1)
    Endpoint: http://20.118.129.118/api/v0/login/
    Method: POST
    Data:
        email-string
        password-string
    Response:
        {
            "user": {
                "id": "8db7c6d2-3681-41d9-b2f6-7cbdbfba5355",
                "email": "user1@email.com",
                "name": "User",
                "is_exec": true,
                "organisation": {
                    "id": "dd486a30-ab85-4d22-882a-953ff960d5e3",
                    "name": "Organisation 1"
                },
                "created_at": "2022-06-08T06:56:57.789729Z",
                "token": "493998d47e2471781b5d3052b244621d2e77f8f4"
            }
        }
2)
    Endpoint: http://20.118.129.118/api/v0/image/
    Method: GET, POST
    Data:
        name-string
        description-string
        file-image
        latitude-decimal[ optional ]
        longitude-decimal[ optional ]
        group-uuid[ optional ]
    Response GET:
        [
            {
                "id": "16e3f329-8a67-4574-8de8-901da12605a2",
                "created_at": "2022-06-07T09:09:24.609900Z",
                "description": "This is a test Image",
                "latitude": null,
                "longitude": null,
                "name": "Image1",
                "upload_by": "user1@email.com",
                "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg",
                "view_permission": [] // field will not be included for non executive users
            }
        ]
    Response POST:
    {
        "id": "16e3f329-8a67-4574-8de8-901da12605a2",
        "created_at": "2022-06-07T09:09:24.609900Z",
        "description": "This is a test Image",
        "latitude": null,
        "longitude": null,
        "name": "Image1",
        "upload_by": "user1@email.com",
        "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg",
        "view_permission": [] // field will not be included for non executive users
    }

3)
    Endpoint: http://20.118.129.118/api/v0/video/
    Method: GET, POST
    Data:
        name-string
        description-string
        file-video
        latitude-decimal[ optional ]
        longitude-decimal[ optional ]
        group-uuid[ optional ]
    Response GET:
        [
            {
                "id": "16e3f329-8a67-4574-8de8-901da12605a2",
                "created_at": "2022-06-07T09:09:24.609900Z",
                "description": "This is a test Image",
                "latitude": null,
                "longitude": null,
                "name": "Image1",
                "upload_by": "user1@email.com",
                "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg",
                "view_permission": [] // field will not be included for non executive users
            }
        ]
    Response POST:
    {
        "id": "16e3f329-8a67-4574-8de8-901da12605a2",
        "created_at": "2022-06-07T09:09:24.609900Z",
        "description": "This is a test Image",
        "latitude": null,
        "longitude": null,
        "name": "Image1",
        "upload_by": "user1@email.com",
        "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg",
        "view_permission": [] // field will not be included for non executive users
    }

4)
    Endpoint: http://20.118.129.118/api/v0/group/
    Method: GET, POST // Only the is_exec User can POST
    Data:
        name-string
        description-string
        image_files - list of image id
        video_files - list of video id
        view_permission - list of non is_exec user id // who can view the group
    Response GET:
        [
            {
                "id": "fcc23456-92ff-42f9-b5d3-9797f15772b6",
                "created_at": "2022-06-07T09:44:46.903210Z",
                "created_by": "user1@email.com",
                "description": "This is a test Group",
                "image_files": [
                    {
                        "id": "16e3f329-8a67-4574-8de8-901da12605a2",
                        "created_at": "2022-06-07T09:09:24.609900Z",
                        "description": "This is a test Image",
                        "latitude": null,
                        "longitude": null,
                        "name": "Image1",
                        "upload_by": "user1@email.com",
                        "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg"
                    }
                ],
                "video_files": [],
                "name": "Group 1",
                "view_permission": [
                    {
                        "id": "3b360bf6-47de-4053-8805-a5bae1b83bbb",
                        "email": "user2@email.com",
                        "first_name": "User",
                        "last_name": "2",
                        "is_exec": false,
                        "organisation": {
                            "id": "dd486a30-ab85-4d22-882a-953ff960d5e3",
                            "name": "Organisation 1"
                        }
                    }
                ]
            }
        ]
    Response POST:
    {
        "id": "fcc23456-92ff-42f9-b5d3-9797f15772b6",
        "created_at": "2022-06-07T09:44:46.903210Z",
        "created_by": "user1@email.com",
        "description": "This is a test Group",
        "image_files": [
            {
                "id": "16e3f329-8a67-4574-8de8-901da12605a2",
                "created_at": "2022-06-07T09:09:24.609900Z",
                "description": "This is a test Image",
                "latitude": null,
                "longitude": null,
                "name": "Image1",
                "upload_by": "user1@email.com",
                "url": "/media/file/image/16e3f329-8a67-4574-8de8-901da12605a2/img.jpeg"
            }
        ],
        "video_files": [],
        "name": "Group 1",
        "view_permission": [
            {
                "id": "3b360bf6-47de-4053-8805-a5bae1b83bbb",
                "email": "user2@email.com",
                "first_name": "User",
                "last_name": "2",
                "is_exec": false,
                "organisation": {
                    "id": "dd486a30-ab85-4d22-882a-953ff960d5e3",
                    "name": "Organisation 1"
                }
            }
        ]
    }

5)
    Endpoint: http://20.118.129.118/api/v0/image/<uuid:id>/
    Endpoint: http://20.118.129.118/api/v0/group/<uuid:id>/
    Endpoint: http://20.118.129.118/api/v0/video/<uuid:id>/
    Method: DELETE, PATCH // Only for the is_exec User
    Data:
        Any data on the POST objects
    Response PATCH:
        The updated object
    
    Response DELETE:
    {"message": "Deleted Successfully"}

6)
    Endpoint: http://20.118.129.118/api/v0/users/
    Method: GET, POST // Only for the is_exec user
    Data:
        email-string
        password1-string
        password2-string
        name-string
        is_exec-Boolean
    Response GET:
        List of all User objects
    
    Response POST:
        Created User Object


7)  
    Endpoint: http://20.118.129.118/api/v0/users/<uuid:id>
    Method: DELETE


8)
    Endpoint: http://20.118.129.118/api/v0/edit/user/
    Method: DELETE, PATCH
    Data:
        email-string
        password-string
        password1-string
        password2-string
        name-string
        is_exec-Boolean
    
    Response:
        User Object

9)
    Endpoint: http://20.118.129.118/api/v0/edit/validate/
    Method: GET
    Response:
        {
            "id": "4137cc18-6e3e-47d3-982d-23af3af1e7d4",
            "email": "exec@email.com",
            "first_name": "Exec",
            "last_name": "1",
            "is_exec": true,
            "organisation": {
                "id": "91fe3b72-359e-48f3-8964-24cdbe94131f",
                "name": "Organisation 1"
            },
            "validated": true
        }

10)
    Endpoint: http://20.118.129.118/api/v0/edit/share/
    Method: GET, POST // Only for is_exec user
    Data:
        expired_hrs-int[optional, default=24]
        info-string
        obj_id-uuid // file or group to share
        type-string[image, video, group] // type of object to share
    
    Response GET:
        [
            {
                "id": "6256e912-ba90-4ba8-bb4a-7526105cf9e2",
                "created_at": "2022-06-08T06:41:21.319536Z",
                "created_by": "exec@email.com",
                "expired_hrs": 12,
                "info": "Share 1",
                "token": "rdwjxai6hu9v008kbbn89d70bayqh8dno84yifg11dlzwiac3f5ypjfaz8hxs1h2zbqal1ckv7ewrb4ugv661ralfkw0ydoysmwnon1rqslue7kgh4wcwln3ajjai3hw6qs1dqjgaijvlqoc64p96ph5a4skhh5xo9gzb3t57bryvkmlou7aqwhs4xtcxvlnz15w8eorpjil6s8nnu7r5erwslaajb11awlo3xfxiyvvzbyelxggmz9bb1",
                "type": "image",
                "visited": 0,
                "file": {
                    "id": "d25a5b7f-3565-415c-8b0b-79541b3dcb51",
                    "created_at": "2022-06-06T09:17:14.595090Z",
                    "description": null,
                    "latitude": null,
                    "longitude": null,
                    "name": "Abstract Image",
                    "upload_by": "test@email.com",
                    "url": "/media/file/image/d25a5b7f-3565-415c-8b0b-79541b3dcb51/img.jpeg"
                }
            }
        ]
    Response POST:
        {
            "id": "405158ae-ae9c-4b70-9617-1f113c143679",
            "created_at": "2022-06-08T07:06:12.004399Z",
            "created_by": "exec@email.com",
            "expired_hrs": 24,
            "info": "Share 2",
            "token": "nh6duowqiddr66hjzom7ws76vo9b0l8y13jlpz43alnohww2u7i1wh06lnry9sexin3f9l20hohhfnzv5n93stl3c7ztpewgfbwd53ucv1cicgnoiih3laty4mneyphd4uy46a1ti0ol6t67q7gs0spm552qvilukorw5gvuwp2vxg9ck57w6r1tw5sev8ny6vzvj4vyf862hzxfapv96c96o9rnr2oaviy0cy407dvyigu98zs33g0lx6",
            "type": "image",
            "visited": 0,
            "file": {
                "id": "d25a5b7f-3565-415c-8b0b-79541b3dcb51",
                "created_at": "2022-06-06T09:17:14.595090Z",
                "description": null,
                "latitude": null,
                "longitude": null,
                "name": "Abstract Image",
                "upload_by": "test@email.com",
                "url": "/media/file/image/d25a5b7f-3565-415c-8b0b-79541b3dcb51/img.jpeg"
            }
        }

11)
    Endpoint: http://20.118.129.118/api/v0/edit/share/<uuid:id>/
    Method: DELETE, PATCH // Only for is_exec user
    Data:
        expired_hrs-int
        info-string
    Response PATCH:
        share object

12)
    Endpoint: http://20.118.129.118/api/v0/temp/file/<str:token>/    // token from the shared object
    Method: GET // Accessible to anyone
    Data:
        Object of the file or group shared,